[0+0i
0+0i,
0+0i,
0+0i,
0+0i,
0+0i,
-0-4i,
0+4i,
-0-2i,
-0-2i,
-0-2i,
-0-2i,
0+2i,
0+2i,
0+2i,
0+2i];

[0+0i,0+0i,0+0i,0+0i,0+0i,1+0i,1+0i,1+0i,0+0i,0+0i,0+0i,-1+0i,0+0i,0+0i,0+0i,-1+0i;
0+0i,0+0i,0+0i,0+0i,-1+0i,0+0i,0+1i,-0-1i,0+0i,0+0i,1+0i,0+0i,0+0i,0+0i,1+0i,0+0i;
0+0i,0+0i,0+0i,-1+0i,0+0i,0+0i,0+1i,-0-1i,0+0i,1+0i,0+0i,0+0i,0+0i,1+0i,0+0i,0+0i;
0+0i,0+0i,1+0i,0+0i,0+0i,0+0i,-1+0i,-1+0i,0+0i,0+1i,0+1i,-1+0i,0+0i,-0-1i,-0-1i,-1+0i;
0+0i,-1+0i,0+0i,0+0i,0+0i,0+0i,0+1i,-0-1i,1+0i,0+0i,0+0i,0+0i,1+0i,0+0i,0+0i,0+0i;
1+0i,0+0i,0+0i,0+0i,0+0i,0+0i,-1+0i,-1+0i,0+1i,0+0i,0+1i,-1+0i,-0-1i,0+0i,-0-1i,-1+0i;
-1+0i,0+0i,-1+0i,0+0i,0+0i,1+0i,-1+0i,-1+0i,0+1i,0+1i,0+0i,-1+0i,-0-1i,-0-1i,0+0i,-1+0i;
0+0i,-1+0i,0+0i,-1+0i,-1+0i,0+0i,-0-1i,0+1i,-1+0i,-1+0i,-1+0i,-0-2i,-1+0i,-1+0i,-1+0i,0+2i;
0+0i,1+0i,0+0i,1+0i,1+0i,0+0i,0+1i,-0-1i,-1+0i,-1+0i,-1+0i,-0-2i,-1+0i,-1+0i,-1+0i,0+2i;
-1+0i,0+0i,-1+0i,0+0i,0+0i,1+0i,-1+0i,-1+0i,-0-1i,-0-1i,0+0i,1+0i,0+1i,0+1i,0+0i,1+0i;
1+0i,0+0i,0+0i,0+0i,0+0i,0+0i,-1+0i,-1+0i,-0-1i,0+0i,-0-1i,1+0i,0+1i,0+0i,0+1i,1+0i;
0+0i,1+0i,0+0i,0+0i,0+0i,0+0i,-0-1i,0+1i,1+0i,0+0i,0+0i,0+0i,1+0i,0+0i,0+0i,0+0i;
0+0i,0+0i,1+0i,0+0i,0+0i,0+0i,-1+0i,-1+0i,0+0i,-0-1i,-0-1i,1+0i,0+0i,0+1i,0+1i,1+0i;
0+0i,0+0i,0+0i,1+0i,0+0i,0+0i,-0-1i,0+1i,0+0i,1+0i,0+0i,0+0i,0+0i,1+0i,0+0i,0+0i;
0+0i,0+0i,0+0i,0+0i,1+0i,0+0i,-0-1i,0+1i,0+0i,0+0i,1+0i,0+0i,0+0i,0+0i,1+0i,0+0i;
0+0i,0+0i,0+0i,0+0i,0+0i,1+0i,1+0i,1+0i,0+0i,0+0i,0+0i,1+0i,0+0i,0+0i,0+0i,1+0i]

(1/16)*[2+0i,0+0i,0+0i,-2+0i,0+0i,6+0i,-2+0i,0+0i,0+0i,-2+0i,6+0i,0+0i,-2+0i,0+0i,0+0i,2+0i;
0+0i,2+0i,2+0i,0+0i,-6+0i,0+0i,0+0i,-2+0i,2+0i,0+0i,0+0i,6+0i,0+0i,-2+0i,-2+0i,0+0i;
2+0i,0+0i,0+0i,6+0i,0+0i,-2+0i,-2+0i,0+0i,0+0i,-2+0i,-2+0i,0+0i,6+0i,0+0i,0+0i,2+0i;
0+0i,2+0i,-6+0i,0+0i,2+0i,0+0i,0+0i,-2+0i,2+0i,0+0i,0+0i,-2+0i,0+0i,6+0i,-2+0i,0+0i;
0+0i,-6+0i,2+0i,0+0i,2+0i,0+0i,0+0i,-2+0i,2+0i,0+0i,0+0i,-2+0i,0+0i,-2+0i,6+0i,0+0i;
6+0i,0+0i,0+0i,2+0i,0+0i,2+0i,2+0i,0+0i,0+0i,2+0i,2+0i,0+0i,2+0i,0+0i,0+0i,6+0i;
1+0i,-0-1i,-0-1i,-1+0i,-0-1i,-1+0i,-1+0i,0+1i,-0-1i,-1+0i,-1+0i,0+1i,-1+0i,0+1i,0+1i,1+0i;
1+0i,0+1i,0+1i,-1+0i,0+1i,-1+0i,-1+0i,-0-1i,0+1i,-1+0i,-1+0i,-0-1i,-1+0i,-0-1i,-0-1i,1+0i;
0+2i,0+0i,0+0i,0+2i,4+0i,-0-2i,-0-2i,0+0i,0+0i,0+2i,0+2i,4+0i,-0-2i,0+0i,0+0i,-0-2i;
0+2i,0+0i,4+0i,-0-2i,0+0i,0+2i,-0-2i,0+0i,0+0i,0+2i,-0-2i,0+0i,0+2i,4+0i,0+0i,-0-2i;
0+2i,4+0i,0+0i,-0-2i,0+0i,-0-2i,0+2i,0+0i,0+0i,-0-2i,0+2i,0+0i,0+2i,0+0i,4+0i,-0-2i;
-4+0i,0+2i,0+2i,0+0i,0+2i,0+0i,0+0i,0+2i,0+2i,0+0i,0+0i,0+2i,0+0i,0+2i,0+2i,4+0i;
-0-2i,0+0i,0+0i,-0-2i,4+0i,0+2i,0+2i,0+0i,0+0i,-0-2i,-0-2i,4+0i,0+2i,0+0i,0+0i,0+2i;
-0-2i,0+0i,4+0i,0+2i,0+0i,-0-2i,0+2i,0+0i,0+0i,-0-2i,0+2i,0+0i,-0-2i,4+0i,0+0i,0+2i;
-0-2i,4+0i,0+0i,0+2i,0+0i,0+2i,-0-2i,0+0i,0+0i,0+2i,-0-2i,0+0i,-0-2i,0+0i,4+0i,0+2i;
-4+0i,-0-2i,-0-2i,0+0i,-0-2i,0+0i,0+0i,-0-2i,-0-2i,0+0i,0+0i,-0-2i,0+0i,-0-2i,-0-2i,4+0i
];
