[-0-3i,
0+3i,
-0-1i,
-0-1i,
-0-1i,
0+1i,
0+1i,
0+1i]

[0+1i,-0-1i,0+0i,0+0i,-0-1i,0+0i,0+0i,0+1i;
-1+0i,-1+0i,0+0i,0+1i,0+0i,0+0i,-0-1i,0+0i;
-1+0i,-1+0i,0+1i,0+0i,0+0i,-0-1i,0+0i,0+0i;
-0-1i,0+1i,-1+0i,-1+0i,-0-1i,-1+0i,-1+0i,0+1i;
-1+0i,-1+0i,-0-1i,-0-1i,1+0i,0+1i,0+1i,1+0i;
-0-1i,0+1i,1+0i,0+0i,0+0i,1+0i,0+0i,0+0i;
-0-1i,0+1i,0+0i,1+0i,0+0i,0+0i,1+0i,0+0i;
1+0i,1+0i,0+0i,0+0i,1+0i,0+0i,0+0i,1+0i]

(1/8)*[-0-1i,-1+0i,-1+0i,0+1i,-1+0i,0+1i,0+1i,1+0i
0+1i,-1+0i,-1+0i,-0-1i,-1+0i,-0-1i,-0-1i,1+0i
1+0i,0+1i,-0-3i,-1+0i,0+1i,3+0i,-1+0i,-0-1i
1+0i,-0-3i,0+1i,-1+0i,0+1i,-1+0i,3+0i,-0-1i
0+3i,1+0i,1+0i,0+1i,1+0i,0+1i,0+1i,3+0i
1+0i,-0-1i,0+3i,-1+0i,-0-1i,3+0i,-1+0i,0+1i
1+0i,0+3i,-0-1i,-1+0i,-0-1i,-1+0i,3+0i,0+1i
-0-3i,1+0i,1+0i,-0-1i,1+0i,-0-1i,-0-1i,3+0i]
